source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.ecf.provider.tcpsocket.examples.service.provider.ExampleServerRequestExecutor.xml,\
               OSGI-INF/org.eclipse.ecf.provider.tcpsocket.examples.service.provider.HelloService.xml,\
               OSGI-INF/
