Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF TCP Socket Provider Example Service Consumer
Bundle-SymbolicName: org.eclipse.ecf.provider.tcpsocket.examples.service.consumer
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.provider.tcpsocket.examples.service.consumer
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.3.0",
 org.eclipse.ecf.provider.remoteservice.generic;version="4.0.0",
 org.eclipse.ecf.provider.tcpsocket.client;version="1.0.0",
 org.eclipse.ecf.provider.tcpsocket.common;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.4.0",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.remoteserviceadmin;version="1.1.0",
 org.eclipse.ecf.provider.tcpsocket.examples.service.api;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.ecf.provider.tcpsocket.examples.service.consumer.ExampleRequestCustomizer.xml,
 OSGI-INF/org.eclipse.ecf.provider.tcpsocket.examples.service.consumer.ServiceConsumer.xml,
 OSGI-INF/org.eclipse.ecf.provider.tcpsocket.examples.service.consumer.ServiceImporter.xml,
Bundle-Activator: org.eclipse.ecf.provider.tcpsocket.examples.service.consumer.Activator
Require-Bundle: org.eclipse.equinox.common
