Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF TCP Socket Server
Bundle-SymbolicName: org.eclipse.ecf.provider.tcpsocket.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.provider.tcpsocket.server.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.ecf.provider.tcpsocket.server
Import-Package: org.eclipse.ecf.provider.tcpsocket.common;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.4.0",
 org.eclipse.ecf.remoteservice.asyncproxy;version="2.1.0",
 org.eclipse.ecf.remoteservice.provider;version="1.1.0",
 org.eclipse.ecf.remoteservice.util;version="8.3.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf;bundle-version="3.9.1"
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.socket.server"; version:Version=1.1 
DynamicImport-Package: *
