Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF TCP Socket Provider Example Service Consumer
Bundle-SymbolicName: org.eclipse.ecf.provider.tcpsocket.examples.service
 .consumer
Bundle-Version: 1.0.0.v20230122-0558
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.provider.tcpsocket.examples.servi
 ce.consumer
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.core.runtime.jobs,org.eclipse.ecf.core;versi
 on="3.0.0",org.eclipse.ecf.core.identity;version="3.3.0",org.eclipse.ec
 f.osgi.services.remoteserviceadmin;version="1.3.0",org.eclipse.ecf.prov
 ider.remoteservice.generic;version="4.0.0",org.eclipse.ecf.provider.tcp
 socket.client;version="1.0.0",org.eclipse.ecf.provider.tcpsocket.common
 ;version="1.0.0",org.eclipse.ecf.remoteservice;version="7.4.0",org.osgi
 .framework;version="1.10.0",org.osgi.service.component.annotations;vers
 ion="1.2.0";resolution:=optional,org.osgi.service.remoteserviceadmin;ve
 rsion="1.1.0",org.eclipse.ecf.provider.tcpsocket.examples.service.api;v
 ersion="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.ecf.provider.tcpsocket.examples.
 service.consumer.ExampleRequestCustomizer.xml,OSGI-INF/org.eclipse.ecf.
 provider.tcpsocket.examples.service.consumer.ServiceConsumer.xml,OSGI-I
 NF/org.eclipse.ecf.provider.tcpsocket.examples.service.consumer.Service
 Importer.xml,
Bundle-Activator: org.eclipse.ecf.provider.tcpsocket.examples.service.co
 nsumer.Activator
Require-Bundle: org.eclipse.equinox.common
Eclipse-SourceReferences: scm:git:https://github.com/ECF/tcpsocketdistri
 butionprovider/examples/org.eclipse.ecf.provider.tcpsocket.examples.ser
 vice.consumer;path="examples/org.eclipse.ecf.provider.tcpsocket.example
 s.service.consumer";commitId=1c279e97365ae74c6db521655c64a55ff390dc07

