source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.ecf.provider.tcpsocket.client.TCPSocketClientComponent.xml,\
               OSGI-INF/org.eclipse.ecf.provider.tcpsocket.client.TestTCPSocketRequestCustomizer.xml
