source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.ecf.provider.tcpsocket.server.internal.TCPSocketServerComponent.xml,\
               OSGI-INF/org.eclipse.ecf.provider.tcpsocket.server.internal.TestTCPSocketServerRequestExecutorCustomizer.xml
zer.xml
