<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="XmlRpc Provider Oxygen Target" sequenceNumber="43">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.ecf.remoteservice.sdk.examples.feature.feature.group" version="1.0.100.v20180502-2137"/>
		<unit id="org.eclipse.ecf.remoteservice.sdk.examples.feature.source.feature.group" version="1.0.100.v20180502-2137"/>
		<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.14.0.v20180518-0149"/>
		<unit id="org.eclipse.ecf.remoteservice.sdk.feature.source.feature.group" version="3.14.0.v20180518-0149"/>
		<repository location="http://download.eclipse.org/rt/ecf/3.14.0/site.p2"/>
	</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.emf.edit.ui.source.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.pde.feature.group" version="3.13.2.v20171130-0510"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.13.2.v20171130-0510"/>
<unit id="org.eclipse.platform.feature.group" version="4.7.2.v20171130-0510"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.7.2.v20171130-0510"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
</locations>
</target>