Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF TCP Socket Client
Bundle-SymbolicName: org.eclipse.ecf.provider.tcpsocket.client
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ecf.provider.tcpsocket.client.internal.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.ecf.provider.tcpsocket.client
Import-Package: org.eclipse.ecf.core.sharedobject;version="2.3.0",
 org.eclipse.ecf.provider.comm;version="4.3.0",
 org.eclipse.ecf.provider.comm.tcp;version="4.3.0",
 org.eclipse.ecf.provider.remoteservice.generic;version="4.0.0",
 org.eclipse.ecf.provider.tcpsocket.common;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.4.0",
 org.eclipse.ecf.remoteservice.asyncproxy;version="2.1.0",
 org.eclipse.ecf.remoteservice.client;version="8.2.0",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.eclipse.ecf.remoteservice.provider;version="1.1.0",
 org.eclipse.ecf.remoteservice.util;version="8.3.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf;bundle-version="3.9.0"
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.socket.client"; version:Version=1.1 
DynamicImport-Package: *
Export-Package: org.eclipse.ecf.provider.tcpsocket.client;version="1.0.0"
Service-Component: OSGI-INF/org.eclipse.ecf.provider.tcpsocket.client.internal.TCPSocketClientComponent.xml
