Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF TCP Socket Client
Bundle-SymbolicName: org.eclipse.ecf.provider.tcpsocket.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.provider.tcpsocket.client.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.ecf.provider.tcpsocket.client
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.core.provider;version="3.2.0",
 org.eclipse.ecf.core.util;version="3.6.0",
 org.eclipse.ecf.provider.tcpsocket.common;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.4.0",
 org.eclipse.ecf.remoteservice.asyncproxy;version="2.1.0",
 org.eclipse.ecf.remoteservice.client;version="8.2.0",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.eclipse.ecf.remoteservice.provider;version="1.1.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.socket.client"; version:Version=1.1 
DynamicImport-Package: *
