Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF TCP Socket Common API
Bundle-SymbolicName: org.eclipse.ecf.provider.tcpsocket.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.provider.tcpsocket.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.provider.tcpsocket.common;version="1.0.0"
Require-Bundle: org.eclipse.equinox.common
Import-Package: org.eclipse.ecf.core.identity;version="3.3.0"
