source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.ecf.provider.tcpsocket.examples.service.consumer.ExampleRequestCustomizer.xml,\
               OSGI-INF/org.eclipse.ecf.provider.tcpsocket.examples.service.consumer.ServiceConsumer.xml,\
               OSGI-INF/org.eclipse.ecf.provider.tcpsocket.examples.service.consumer.ServiceImporter.xml,\
               OSGI-INF/
jre.compilation.profile = JavaSE-11
